# TournamentAPI

./: README.md  TournamentAPI.sln
TournamentAPI/: HttpRequestInterceptor.cs  Mutation.cs  Program.cs  Query.cs  TournamentAPI.csproj  TournamentAPI.postman_collection.json  TournamentAPI.sln  appsettings.Benchmark.json  appsettings.json
TournamentAPI.Benchmarks/: ApiBenchmarks.cs  BenchmarkDatabaseSeeder.cs  BenchmarkWebAppFactory.cs  DataSize.cs  Program.cs  SqlBenchmarks.cs  TournamentAPI.Benchmarks.csproj
TournamentAPI.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs  TournamentAPI.IntegrationTests.csproj
TournamentAPI.IntegrationTests/GraphQL/: TestFixture.cs
TournamentAPI.LoadTests/: BaseLoadTest.cs  LatencyTests.cs  LoadTestCollection.cs  LoadTestWebAppFactory.cs  RateLimitingTests.cs  TournamentAPI.LoadTests.csproj
TournamentAPI.Shared/Extensions/: GraphQLErrorExtensions.cs
TournamentAPI.Shared/Helpers/: TestClient.cs
TournamentAPI.Shared/Models/: ResponseModels.cs
TournamentAPI.Shared/MutationExamples/: BracketMutations.cs  MatchMutations.cs  ParticipantMutations.cs  TournamentMutations.cs  UserMutations.cs
TournamentAPI/Brackets/: BracketErrorCodes.cs  BracketErrors.cs  BracketExceptions.cs  BracketMutations.cs  BracketType.cs
TournamentAPI/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
TournamentAPI/Data/Models/: ApplicationUser.cs  Bracket.cs  Match.cs  Tournament.cs  TournamentParticipant.cs  TournamentStatus.cs
TournamentAPI/DataLoaders/: MatchesByBracketIdDataLoader.cs  ParticipantsByTournamentIdDataLoader.cs
TournamentAPI/EventListeners/: ExecutionEventListener.cs  HttpRequestInterceptor.cs
TournamentAPI/Extensions/: DbUpdateExceptionExtensions.cs
TournamentAPI/Inputs/: AddParticipantInput.cs  CreateTournamentInput.cs  LoginUserInput.cs  RegisterUserInput.cs  TournamentInput.cs  UpdateTournamentInput.cs
TournamentAPI/Matches/: MatchErrorCodes.cs  MatchErrors.cs  MatchExceptions.cs  MatchMutations.cs  MatchQueries.cs  MatchType.cs  MatchesByBracketIdDataLoader.cs
TournamentAPI/Models/: ApplicationUser.cs  Bracket.cs  Match.cs  Tournament.cs  TournamentParticipant.cs  TournamentStatus.cs
TournamentAPI/Mutations/: BracketMutations.cs  MatchMutations.cs  Mutation.cs  ParticipantMutations.cs  TournamentMutations.cs  UserMutations.cs
TournamentAPI/Participants/: AddParticipantInput.cs  ParticipantMutations.cs  ParticipantsByTournamentIdDataLoader.cs  TournamentParticipantType.cs
TournamentAPI/Properties/: launchSettings.json
TournamentAPI/Queries/: MatchQueries.cs  Query.cs  TournamentQueries.cs  UserQueries.cs
TournamentAPI/Services/: JwtService.cs
TournamentAPI/Tournaments/: CreateTournamentInput.cs  TournamentByIdDataLoader.cs  TournamentErrorCodes.cs  TournamentErrors.cs  TournamentExceptions.cs  TournamentFilterInputType.cs  TournamentMutations.cs  TournamentQueries.cs  TournamentSortInputType.cs  TournamentType.cs  UpdateTournamentInput.cs
TournamentAPI/Types/: ApplicationUserType.cs  BracketType.cs  MatchType.cs  TournamentParticipantType.cs  TournamentType.cs
TournamentAPI/Users/: ApplicationUserType.cs  LoginUserInput.cs  OwnerByTournamentIdDataLoader.cs  RegisterUserInput.cs  UserErrorCodes.cs  UserErrors.cs  UserExceptions.cs  UserFilterInputType.cs  UserMutations.cs  UserQueries.cs  UserSortInputType.cs
(+22 files in other folders)
